<!DOCTYPE html>
<html>

	<title> TinDog 3 column </title>
	<meta charset="utf-8">
	<meta name= "viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">

	<style>
	.contain1 {
	background-image: "parkBench.jpg"

		}
   
	
	h1,h2 {
		font-family: 'IBM Plex Serif', serif;
	}
	
	p{
		font-family: 'Amatic SC', cursive;
		
	}
		
	}

	.buttonOverIMG{

		position: relative;
		text-align: center;

	}
	.centered{
		position: absolute;
		top:20%;
		left:20%;
			

	}
	div1{
		font-family: 'Pacifico', cursive;
		font-size: 100px;
		
	}
	img.rounded-corners{
		border-radius: 70px 140px 80px 100px;
		
		margin-bottom: 40px;
		margin-left: 20px;
		margin-right: 20px;

		
	}	
	.titleDescription{
		font-size: 15px;
	}
	.dogPic1{
		width: 120px;
		height: 122px;
		border-radius: 50%;
		display: block;
    	margin-left: auto;
    	margin-right: auto;
	}
	.leftCol, .rightCol{
		background-color: #f4f4f4;
	}
	body{
	}


	




	</style>
<head>

<nav class="navbar navbar-default navbar-fixed-top">
     
      <a class="navbar-brand" >Tin-Dog</a>
 
      <form class="navbar-form navbar-left">
      	<a href="file:///Users/salzburgj/Documents/Spring%202017/SoftwareReal/homepagetest.html"><button type="button" class="btn btn-default navbar-btn">Homepage</button></a>
      	<a href="#"><button type="button" class="btn btn-default navbar-btn">Sign up</button></a>
      	<a href="#"><button type="button" class="btn btn-default navbar-btn">Login</button></a>
      	<a href="#"><button type="button" class="btn btn-default navbar-btn">New Post</button></a> 
      	<a href="#"><button type="button" class="btn btn-default navbar-btn">About-Dev</button></a>

</nav>


</head>

<body>

<div class = "buttonOverIMG"> 
	<img src="homeImg.jpg" class="rounded-corners" style="width:97% " >
	 
		<div class = "centered"> 
				<br>
				<br><br><br><br><br>
				<br>
				<div1 align="center">  <font color = "#82c9c9" > <b>Tin-Dog </b>  </font> </div1>
				<div> <br><br><br><br></div>
				
	
	  <a href="file:///Users/salzburgj/Documents/Spring%202017/SoftwareReal/postings.html"><button  type="button" class="btn btn-success" data-toggle="modal" data-target="#popUpWindow"  > Puppy Listings </button></a>


		<!---OLD CODE USED TO GO HERE -->

			    	</div>
</div>
<p align="center" class="titleDescription"> <font color = "#19b340"> <i> "The doggy date experts"</i> </font> </p>


<div class="contain1" >
	<div class="col-md-4" style="background-color: #f4f4f4" style="margin-left: 40px">  
			<h2 align="center"> About Us </h2>
			<img src="happyPup1.jpg" class="dogPic1"  >
			<p align="center"> <font color="black" size="6">we're just a couple of kids trynna do good in life </font> 
			</p>
	</div>

	<div class="col-md-4" style="background-color: "> 
			<h2 align="center"> Why Tindog? </h2>
			<img src="happyPup3.jpg" class="dogPic1"  >
			<p align="center">  <font color="black" size="6">TinDog allows you to meet other dogs</font>  </p>

	</div>

	<div class="col-md-4" style="background-color: #f4f4f4"> 
			<h2 align="center">Mission:	</h2>
			<img src="happyPup2.jpg" class="dogPic1"  >
				<p align="center"><font color="black" size="6">To put as many smiles as we can on dog owners face starting in boulder </font>
				</p>
	</div>	
</div>
			
		 
	


</body>
<style>


</style>
</html>