<!DOCTYPE html>
<html>

	<title> TinDog 3 column </title>
	<meta charset="utf-8">
	<meta name= "viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">

	<style>
	.contain1 {
	background-image: "parkBench.jpg"

		}
   
	
	h1,h2 {
		font-family: 'IBM Plex Serif', serif;
	}
	
	p{
		font-family: 'Amatic SC', cursive;
		
	}



		
	}

	.buttonOverIMG{

		position: relative;
		text-align: center;




	}
	.centered{
		position: absolute;
		top:20%;
		left:20%;
			

	}
	div1{
		font-family: 'Pacifico', cursive;
		font-size: 100px;
		
	}
	img.rounded-corners{
		border-radius: 70px 140px 80px 100px;
		
		margin-bottom: 40px;
		margin-left: 20px;
		margin-right: 20px;

		
	}	
	.titleDescription{
		font-size: 15px;
	}
	.dogPic1{
		width: 300px;
		height: 200px;
		border-radius: 50%;
		display: block;
    	margin-left: auto;
    	margin-right: auto;
	}
	.leftCol, .rightCol{
		background-color: #f4f4f4;
	}

	body{
		padding-top: 100px;
		background-image: url("http://kb4images.com/images/free-background-images/36801346-free-background-images.jpg");
		height: 100%;
		background-position: center;
    	background-repeat: no-repeat;
    	background-size: cover;
	}

	</style>
<head>

<nav class="navbar navbar-default navbar-fixed-top">
     
      <a class="navbar-brand" >Tin-Dog</a>
 
      <form class="navbar-form navbar-left">
      	<a href="file:///Users/salzburgj/Documents/Spring%202017/SoftwareReal/homepagetest.html"><button type="button" class="btn btn-default navbar-btn">Homepage</button></a>
      	<a href="#"><button type="button" class="btn btn-default navbar-btn">Sign up</button></a>
      	<a href="#"><button type="button" class="btn btn-default navbar-btn">Login</button></a>
      	<a href="#"><button type="button" class="btn btn-default navbar-btn">New Post</button></a> 
      	<a href="#"><button type="button" class="btn btn-default navbar-btn">About-Dev</button></a>

</nav>


</head>

<h2> <center><strong><font color="white" size ="12">Welcome to the postings!</center></strong></font></h2>
<body>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner">
    <div class="item active">
      <h2 align="center"><font color="white">Tinley</font></h2>
			<img src="happyPup1.jpg" class="dogPic1"  >
			<p align="center"><font color="white" size="6"><br>Contact my owner at: Tinleysmomma@gmail.com<br><br></font> 
			</p>
    </div>

    <div class="item">
      <h2 align="center"> <font color="white">Oscar</font></h2>
			<img src="happyPup3.jpg" class="dogPic1"  >
			<p align="center">  <br><font color="white" size="6">Contact my owner at: oscarbluz@gmail.com<br><br></font></p>
    </div>

    <div class="item">
      <h2 align="center"><font color="white">Johnny</font></h2>
			<img src="happyPup2.jpg" class="dogPic1"  >
				<p align="center"><br><br><br><font color="white" size="6">Contact my owner at: johnnytravelstheworld@gmail.com<br><br></font>
				</p>
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

			
		 
	


</body>
<style>


</style>
</html>